SITE_TITLE= SimplePHPMvcOOP

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = userNw
DB_PSWD = Proyecto2021
DB_DATABASE = nwdb
DB_PORT = 3306

SMTP_HOST = 
SMTP_USER = 
SMTP_SECRET = 
SMTP_PORT = 587

TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout


DEVELOPMENT=1


PAYPAL_CLIENT_ID = AUWI8KZjiSVlEpTgE3pHgZbW6UWGCQtaaKf0YFxvchCp7P5STB8WKowi6m5ZXnwBL6SSNyOpwuZ1VHWl
PAYPAL_CLIENT_SECRET = EMGK1cB24HTxcbNCZLJrDK7rmPyRUdzRXgW0EWxoc_Lp8Hn7yJ3i8z9KnbKZl7xvXBTJplTWbWxotygr
PAYPAL_CLIENT_ENV = DEV